# ae2-universal-press

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/miikaoskari/ae2_universal_press/: AEUPItems.java  Ae2UniversalPress.java  Config.java
src/main/java/com/miikaoskari/ae2_universal_press/datagen/: AEUPItemModelProvider.java  AEUPRecipeProvider.java  DataGenerators.java
src/main/java/com/miikaoskari/ae2_universal_press/items/: ItemUniversalPress.java
src/main/java/org/miikaoskari/ae2_universal_press/: Ae2UniversalPress.java  Config.java
src/main/resources/assets/ae2_universal_press/lang/: en_us.json
